<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.GameEntity">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgiAAAAIAAAAAAAAAABAQAAAAEAAAAQAAAQAABAAg=</HashCode>
      <FileName>GameActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Player">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEkAAABAAAgAQgAIAEIAAABCAAAAUgEQAhAAAAABCA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ultimate" />
      <Property Name="Weapon" />
      <Property Name="PowerUp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Enemy">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAAAAAAAAABCAAAAUgAQAhAAAAAICA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.WeaponPlayer">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Monster">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Witch">
    <Position X="9.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Witch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Time">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgAAAAIAAAAAAWIAAAAiAAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Ultimate">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ultimate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.PowerUp">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAEAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.WeaponEnemy">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.MegaMonster">
    <Position X="12" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MegaMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>