<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.GameEntity">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgiAAAAIAAAAAAAAAABAQAAAAEAAAAQAAAQAABAAg=</HashCode>
      <FileName>GameActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Player">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAEIBEAEgAQoBICGIAAIBCAAAA0gEQAhAEAogECA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weapon" />
      <Property Name="PowerUp" />
      <Property Name="Shield" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Enemy">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAAAAAAAAABCAAAAUgAQAhAAAAAICA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.WeaponPlayer">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Monster">
    <Position X="6.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Witch">
    <Position X="8.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Witch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Time">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgAAAAIAAAAAAWIAAAAiAAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.PowerUp">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.WeaponEnemy">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.MegaMonster">
    <Position X="10.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAEAIAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>MegaMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Shield">
    <Position X="1" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>