<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.GameEntity">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAiAAAAIAAAQAAAAAABAQAAAAEAAAAQAAAAAABAAg=</HashCode>
      <FileName>GameActor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Difficulty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Player">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAABAAAgAQgAIAEIAAABCAAAAQgAQAAAAAAABAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ultimate" />
      <Property Name="Weapon" />
      <Property Name="PowerUp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Enemy">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAABAAAAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.WeaponPlayer">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAQAEAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Monster">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAgAAAALAAAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeaponMonster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Witch">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Witch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeaponWitch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Time">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgAAAAIAAAAAAWIAAAAiAAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Ultimate">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ultimate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.PowerUp">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAEAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.WeaponMonster">
    <Position X="7.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAIAAgAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.WeaponWitch">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAIAAgAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponWitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Theofilus_Arifin_Timotius_Ivan_FinalBattleGame.Difficulty">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Difficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>